<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="property"
            type="com.example.android.marsrealestate.network.MarsProperty" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/MarsPhoto"
            android:layout_width="0dp"
            android:layout_height="266dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{property.imgSrcUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/display_type(property.type)}"
            android:textColor="#de000000"
            android:textSize="39sp"
            app:layout_constraintBottom_toTopOf="@+id/priceText"
            app:layout_constraintStart_toStartOf="@+id/MarsPhoto"
            app:layout_constraintTop_toBottomOf="@+id/MarsPhoto"
            tools:text="To Rent" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{property.isRental ? @string/display_price_monthly_rental(property.price):@string/display_price(property.price)}"
            android:textColor="#de000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/typeText"
            app:layout_constraintTop_toBottomOf="@+id/typeText"
            tools:text="$100,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>